# Prometheus
docker run \
--name=prometheus \
-v 설정파일 위치/prometheus.yml:/etc/prometheus/prometheus.yml \
-d -p 9090:9090 \
prom/prometheus \

 

# grafana
docker run --name grafana -d -p 3000:3000 grafana/grafana-enterprise

 

# Alloy
sudo rm -f /var/run/docker.sock
sudo ln -s /Users/codemakers/.docker/run/docker.sock /var/run/docker.sock

 

docker run \
--name alloy \
-v 설정파일 위치/config.alloy:/etc/alloy/config.alloy \
-v /var/run/docker.sock:/var/run/docker.sock:ro \
-v 로그파일 위치:/var/log \
-d -p 12345:12345 \
grafana/alloy:latest \
run --server.http.listen-addr=0.0.0.0:12345 --storage.path=/var/lib/alloy/data \
/etc/alloy/config.alloy

 

# Loki
docker run \
--name loki \
-d -v 설정파일 위치/loki-config.yaml:/mnt/config/loki-config.yaml \
-p 3100:3100 \
grafana/loki:3.7.0 \
-config.file=/mnt/config/loki-config.yaml \
-log.level=info
